if &compatible
  set nocompatible
end

if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim &&
		\ mkdir -p ~/.config && ln -s ~/.vim ~/.config/nvim && ln -s ~/.vimrc ~/.config/nvim/init.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

let mapleader = "-"
let g:python_host_prog = '/usr/bin/python'

call g:plug#begin('~/.vim/plugged')

Plug 'Shougo/deoplete.nvim'
Plug 'SirVer/ultisnips'
Plug 'bling/vim-airline'
Plug 'cespare/vim-toml', {'for' : 'toml'}
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json', {'for' : 'json'}
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'jmcantrell/vim-virtualenv', {'for': 'python'}
Plug 'klen/python-mode', {'for': 'python'}
Plug 'majutsushi/tagbar'
Plug 'morhetz/gruvbox'
Plug 'plasticboy/vim-markdown'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'

call g:plug#end()

filetype plugin indent on
set background=dark
syntax enable
colorscheme gruvbox

set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set termencoding=utf-8
set foldmethod=syntax
set foldlevelstart=99

set modelines=3
set number
set relativenumber
set cursorline
set ts=4
set sw=4
set ignorecase smartcase

set nobackup
set listchars=tab:>-,trail:·,nbsp:%
set showbreak=>
set history=50
set ruler
set noshowcmd
set incsearch
set wildmenu
set wildmode=longest,list,full
set undofile
set undodir=/tmp
set directory=/tmp
set hidden

set fileformats=unix,dos,mac    " Prefer Unix over Windows over OS 9 formats

"http://stackoverflow.com/questions/20186975/vim-mac-how-to-copy-to-clipboard-without-pbcopy
set clipboard^=unnamed
set clipboard^=unnamedplus

let g:go_fmt_autosave = 1
let g:go_disable_autoinstall = 1

autocmd BufReadPost *
			\ if line("'\"") > 0 && line("'\"") <= line("$") |
			\   exe "normal g`\"" |
			\ endif
au BufNewFile,BufRead *.conf setf toml

au FileType go nmap gr <Plug>(go-run)
au FileType go nmap gb <Plug>(go-build)
"au FileType go nmap gt <Plug>(go-test)
au FileType go nmap gi <Plug>(go-info)
au FileType go nmap gn <Plug>(go-doc-browser)
au FileType go nmap gh <Plug>(go-doc)
au FileType go nmap gv <Plug>(go-doc-vertical)
au FileType go nmap gd <Plug>(go-def)
au FileType go nmap gds <Plug>(go-def-split)

" disable preview window for autocomplete
set completeopt-=preview

" NeoComplete options
" let g:neocomplete#enable_at_startup = 1
" let g:neocomplete#sources#syntax#min_keyword_length = 3
" let g:neocomplete#manual_completion_start_length = 3
" let g:neocomplete#auto_completion_start_length = 3
" call neocomplete#custom#source('ultisnips', 'min_pattern_length', 3)

" Use deoplete.
let g:deoplete#enable_at_startup = 1
set completeopt+=noinsert

" make braket matching highlight more comfortable
hi MatchParen cterm=bold ctermbg=none ctermfg=magenta

let g:go_fmt_command = "goimports"

let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
	\ }

nmap <F8> :TagbarToggle<CR>

set laststatus=2

nmap <Leader>t :NERDTree<CR>
nmap <Leader>c :close<CR>
nmap <Leader>i :GoImports<CR>

if !exists("g:go_golint_bin")
    let g:go_golint_bin = "golint"
endif

nmap <Leader>w :set wrap!<cr>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" UltiSnips settings
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

" Pymode settings
let g:pymode_folding = 0
let g:pymode_syntax_all = 1

" Tagbar settings
" autocmd FileType python,go nested :TagbarOpen
let g:tagbar_compact = 1

let g:airline_theme="dark"
if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif
let g:airline_symbols.linenr = '␤ '
let g:airline_symbols.paste = 'ρ'
let g:airline_left_sep = '»'
let g:airline_right_sep = '«'
let g:airline#extensions#syntastic#enabled = 0

" Press space to clear search highlighting
nnoremap <silent> <Space> :noh<CR>
nnoremap <NL> i<CR><ESC>

